﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaserChessFinal", "LaserChessFinal.csproj", "{910B2137-7C94-E2EE-1024-CB331BA1A1B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{910B2137-7C94-E2EE-1024-CB331BA1A1B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910B2137-7C94-E2EE-1024-CB331BA1A1B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910B2137-7C94-E2EE-1024-CB331BA1A1B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910B2137-7C94-E2EE-1024-CB331BA1A1B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
